[general]
resource_parser_url = https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
network_check_url = http://www.apple.com/library/test/success.html
server_check_url = http://cp.cloudflare.com/generate_204
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/Orz-3/Orz-3/master/QuantumultX/IP.js
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com
excluded_routes=239.255.255.250/32
udp_drop_list = 443
icmp_auto_reply = true

[dns]
no-ipv6
server=119.29.29.29
server=180.184.1.1
server=223.5.5.5
address=/mtalk.google.com/108.177.125.188
server=/dl.google.com/119.29.29.29
server=/dl.l.google.com/119.29.29.29
server=/update.googleapis.com/119.29.29.29
server=/*.dl.playstation.net/119.29.29.29

[policy]
static=Global, 🇭🇰 香港 01丨1x HK, 🇭🇰 香港 02丨1x HK, 🇯🇵 日本 01丨1x JP, 🇯🇵 日本 02丨1x JP, 🇺🇸 美国-圣何塞丨1x US, 🇺🇸 美国-西雅图丨1x US, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Catnet.png
static=Final, direct, proxy, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Socloud.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Special.list, tag=Special, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Global/Global.list, tag=Global, force-policy=Global, update-interval=172800, opt-parser=true, enabled=true
https://raw.githubusercontent.com/dler-io/Rules/main/Surge/Surge%203/Provider/Domestic.list, tag=Domestic, force-policy=direct, update-interval=172800, opt-parser=true, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
host-suffix, local, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 100.64.0.0/10, direct
ip-cidr, 224.0.0.0/4, direct
ip6-cidr, fe80::/10, direct
geoip, cn, direct
final, Final

[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

[task_local]

[http_backend]

[mitm]
hostname = www.google.cn
skip_validating_cert = true
